MainWindow.xaml

<Window x:Class="SoftwareTeamXiangQi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareTeamXiangQi"
        mc:Ignorable="d"
        Title="象棋游戏" Height="820" Width="1000">
    <StackPanel Orientation="Horizontal" >
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock FontSize="40" Text="XiangQi" Margin="0,300,0,20"/>
            <TextBlock FontSize="40" Text="Game"/>
        </StackPanel>


        <Grid x:Name="XiangqiGrid" Height="800" Width="720" HorizontalAlignment="Center" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource ="/background.jpg" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="10,80,0,0">
            <Label x:Name="label1" Content="回合方" Margin="0,0,0,10" FontSize="24"/>
            <Label x:Name="label2" Content="选棋" Margin="0,80,0,0" FontSize="24"/>
            <Button x:Name="换棋" Content="换棋" Width="60" Height="50" Click="Button_Click" Margin="0,100,0,30"/>
            <Button x:Name="悔棋" Content="悔棋" Width="60" Height="50" Click="Button_Click" Margin="0,0,0,150"/>
            <Button x:Name="退出" Content="退出" Width="60" Height="50" Click="Button_Click"/>

        </StackPanel>
    </StackPanel>



</Window>
